.card-container {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  */
    max-width: 1000px; 
    margin: auto; 
    padding: 20px;
    flex-wrap: wrap;
    border: 2px solid red;
}
